APP_ENV=testing
APP_KEY=base64:7qU2xMl4tLqVFjhi1emHVmqU9Fcaa0haQqe+Htj//8o=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sprint5_api_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array